body{
  background-image: url('../images/1400/fondo.jpg');
  background-repeat: no-repeat;
  background-position: center center;
 /*background-attachment: fixed;*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  border: 0px solid black;
  height: 100vh;
  font-size: 16px;  /* ---> 1em  */ 
}

figure.img-pareja{
  position: absolute;
  bottom: 0;
  width:600px;
  height: 650px;
  /*border: 1px solid yellow;*/
  margin: 0;
  padding: 0;
  background-image: url('../images/1400/Pareja-Marinera.png');
  background-repeat: no-repeat;
  left:0;
}

.img-textoMarinera{
  position: absolute;
  width:600px;
  height: 400px;
  /*border: 1px solid yellow;*/
  background-image: url('../images/1400/Logo-Marinera.png');
  background-repeat: no-repeat;
  left: 680px;
  top:30px;
}
.content-bottom{
  /*border: 1px solid yellow;*/
  width:500px;
  height: 100px;
  left: 740px;
  top:490px;
  position: absolute;
  transform: rotate(-6deg);
}

.btn-fix{
  padding: 20px 0px;
  color: #FCB040;
  font-size: 20px;
  text-decoration: none;
  border: 3px solid white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  width:200px;
  display: inline-block;
  text-align: center;
  margin:0 15px 0 0;
  text-transform: uppercase;
}

.btn-base{
 
}
.btn-ins{
  
}

.textoSecundario{
  position: absolute;
  left:600px;
  bottom:30px;
  transform: rotate(-1deg);
}

.primerParrafo{
  color: #FCB040;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  /*border:1px solid red;*/
  margin:0;
  margin-bottom: 4px;
  font-size: 17px;
}

.segundoParrafo{
  color:white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin:0;
  margin-bottom: 4px;
  font-size: 17px;
  /*border: 1px solid white;*/
}

.logo35{
  background-image: url('../images/1400/logo-fia-usmp.png');
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 169px /*10.5em */ ;
  height: 236px;
  border: 0px solid yellow;
}

/*  ------------- range 1025 - 1281 ------------- */ 
@media screen and (min-width:1025px) and (max-width:1280px) {
  body{
    background-image: url('../images/1280/Fondo.jpg');
   /* border: 2px solid yellow;*/
  }
  figure.img-pareja{
    position: absolute;
    width:600px;
    height: 734px;
   /* border: 1px solid yellow;*/
    background-image: url('../images/1280/Pareja-Marinera.png');
  }
  .img-textoMarinera{
    position: absolute;
    width:550px;
    height: 400px;
    background-image: url('../images/1280/Logo-Marinera.png');
    left: 600px;
    top:50px;
}
  .content-bottom{
   /* border: 1px solid yellow;*/
    left: 680px;
    top:530px;
    transform: rotate(-4deg);
  }

  .textoSecundario{
    left:600px;
    bottom:70px;
    transform: rotate(-1deg);

  }
}

/*  ------------- PARA  1024 NO USAR  ------------- */ 

@media screen and (min-width:778px) and (max-width: 1024px) {
  body{
    background-image: url('../images/1024/Fondo.jpg');
  }
  figure.img-pareja{
    width:475px;
    height: 620px;
   /* border: 1px solid yellow;*/
    background-image: url('../images/1024/Pareja-Marinera.png');
  }
  .img-textoMarinera{
    width:540px;
    height: 370px;
    /*border: 1px solid yellow;*/
    background-image: url('../images/1024/Logo-Marinera.png');
    left: 370px;
    top:0px;
    }

    .logo35{
      background-image: url('../images/1024/Logo-FIA-USMP.png');
      background-repeat: no-repeat;
      position: absolute;
      bottom: 0;
      margin: 0;
      padding: 0;
      right: 0;
      border: 0px solid red;
      width: 120px;
      height: 169px;
    }
  .content-bottom{
    /*border: 1px solid yellow;*/
    left: 500px;
    top:530px;
    transform: rotate(-4deg);
  }
  .textoSecundario{
    left:470px;
    bottom:50px;
    transform: rotate(-1deg);
    /*border: 2px solid yellow; */
    margin:0;
    padding: 0;
    width: 300px;
  }
  .primerParrafo , .segundoParrafo{
    font-size: 14px;
  }
}


/*  ------------- Tables  LANDSCAPE  --------------------- */  
@media screen and (min-width: 778px)  and (max-width:1024px ) and (orientation: landscape) {
    body{
      background-image: url('../images/778-1024-landscape/Fondo.jpg');
    }
    figure.img-pareja{
       
        height: 82%;
       /* border: 2px solid yellow;*/
        background-image: url('../images/380/Pareja-Marinera.png');
        width: 50vw;
        bottom:0vh;
        /*top:0vh;*/
        left:1vw;
    }
   div.img-textoMarinera{
       
        height: 152px;
        /*border: 2px solid yellow;*/
        background-image: url('../images/380/texto-marinera380.png');
        left: 55vw;
        width: 30vw;
        top:8vh;
        
    }
    .content-bottom{
      /*border: 2px solid yellow;*/
      width:60vw;
      height: auto;
      left: 37vw;
      top:55vh;
      position: absolute;
      transform: rotate(0deg);
      text-align: center;
    }
    .btn-fix{
      width:180px;
      display: inline-block;
      margin:0 15px 20px 0;
      background-color: rgba(250,0,0,0.5);
      text-transform: capitalize;
    }
     .textoSecundario{
        left:0px;
        bottom:0px;
        transform: rotate(0deg);
        /*border: 1px solid red;*/
        width:auto;
        right: 0;
        background-color: #961922;
        border: 0;
        border-top :3px solid white;
        padding: 10px 0px 10px 30px;
   } 

   .primerParrafo, .segundoParrafo{
      font-size: 0.75em;

   }
   .logo35{
        background-image: url('../images/380/Logo.png');
        background-repeat: no-repeat;
        position: absolute;
        bottom: 0;
        margin: 0;
        padding: 0;
        right: 0;
        width:86px;
        height: 123px;
        border:0px;
    }

} 

/*  ------------- FIN Tables  LANDSCAPE  --------------------- */  







  @media (max-width: 668px) {
    body{
        
      }
    .img-textoMarinera{
      width:300px;
      height: 152px;
      border: 0px solid yellow;
      background-image: url('../images/380/texto-marinera380.png');
      left: 50%;
      top:50px;
      background-position: center center;
      }
       .textoSecundario{
      left:0px;
      bottom:0px;
      transform: rotate(0deg);
      /*border: 1px solid red;*/
      width:auto;
      right: 0;
      background-color: #961922;
      border: 0;
      border-top :3px solid white;
      padding: 10px 0px 10px 30px;
   } 
      .primerParrafo, .segundoParrafo{
        font-size: 12px;
      }
      .content-bottom{
        border: 0px solid yellow;
      width:auto;
      height: 160px;
      left: 280px;
      top:235px;
      position: absolute;
      transform: rotate(0deg);
    }

  }



@media screen and (min-width: 481px)  and (max-width:680px ) and (orientation: landscape) {
 body{
      background-image: url('../images/778-1024-landscape/Fondo.jpg');
    }
    figure.img-pareja{
       
        height: 82%;
       /* border: 2px solid yellow;*/
        background-image: url('../images/380/Pareja-Marinera.png');
        width: 50vw;
        bottom:0vh;
        /*top:0vh;*/
        left:1vw;
    }
   div.img-textoMarinera{
        height: 152px;
        /*border: 2px solid yellow;*/
        background-image: url('../images/380/texto-marinera380.png');
        left: 50vw;
        width: 40vw;
        top:8vh;
        
    }
    .content-bottom{
      /*border: 2px solid yellow;*/
      width:45vw;
      height: auto;
      left: 50vw;
      top:55vh;
      position: absolute;
      transform: rotate(0deg);
      
    }
    .btn-fix{
      width:130px;
      display: inline-block;
      margin:0 15px 20px 0;
      background-color: rgba(250,0,0,0.5);
      text-transform: capitalize;
      padding: 10px 0px;
      margin:0px;



    }
     .textoSecundario{
        left:0px;
        bottom:0px;
        transform: rotate(0deg);
        /*border: 1px solid red;*/
        width:auto;
        right: 0;
        background-color: #961922;
        border: 0;
        border-top :3px solid white;
        padding: 10px 0px 10px 30px;
   } 

   .primerParrafo, .segundoParrafo{
      font-size: 0.75em;

   }
   .logo35{
        background-image: url('../images/778-1024-landscape/Logo.png');
        background-repeat: no-repeat;
        position: absolute;
        bottom: 0;
        margin: 0;
        padding: 0;
        right: 0;
        width:60px;
        height: 86px;
        border:0px;
    }



}





  /*  ------------- --------------RESOLUCION SMARTPHONE  --------------------- */  
   @media (max-width: 480px) {
    body{
      
       background-image: url('../images/380/fondo.jpg');    
        /*border: 2px solid yellow;*/
    }
  figure.img-pareja{
    width:100%;
    height: 50vh;
    border: 0px solid yellow;
    background-image: url('../images/380/Pareja-Marinera.png');
    background-position: center center;
    bottom:0px;
   
  }
   .img-textoMarinera{
    width:100%;
    height: 152px;
    border: 0px solid yellow;
    background-image: url('../images/380/texto-marinera380.png');
    left: 0px;
    top:50px;
    background-position: center center;
    }
    .content-bottom{
     border: 0px solid yellow;
      width:auto;
      height: 160px;
      left: 22%;
      top:230px;
      position: absolute;
      transform: rotate(0deg);
    }
    .btn-fix{
      width:200px;
      display: block;
      margin:0 15px 20px 0;
      background-color: rgba(250,0,0,0.5);
    }
     .textoSecundario{
      left:0px;
      bottom:0px;
      transform: rotate(0deg);
      /*border: 1px solid red;*/
      width:auto;
      right: 0;
      background-color: #961922;
      border: 0;
      border-top :3px solid white;
      padding: 10px 0px 10px 30px;

   } 

   .primerParrafo, .segundoParrafo{
      font-size: 11px;

   }
   .logo35{
        background-image: url('../images/380/Logo.png');
        background-repeat: no-repeat;
        position: absolute;
        bottom: 0;
        margin: 0;
        padding: 0;
        right: 0;
        width:86px;
        height: 123px;
        border:0px;
    }

}
