<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
	<style type="text/css">
		.form1{
			background-color: #C5FFA8;
			width: 300px;


		}
		
		#name{
			background-color: #F3F7BA;
		}
		#mail{
			background-color:#FFC9A9;
		}
		#contenido{
			background-color: #FFD3F5;
			color: #4B64FF;
			margin: 0;
			width: 300px;
			text-align: center;
			margin: 0 auto;

		}

	</style>

</head>
<body>

<div id="contenido">
<form action=" " method="post">
    <div class="form1">
        <label for="name">Name:</label>
        <input type="text" id="name" required/>
    </div>
    <div>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail"/>
    </div>
    <div>
        <label for="msg">Message:</label>
        <textarea id="msg"></textarea>
    </div>
	
	<div>
    <label for="tel">Teléfono (9 dígitos comenzando por 9, 8, 7 o 6)</label>
	<input type="text" pattern="^[9|8|7|6]\d{8}$">
    </div>
    
    <div class="button">
        <button type="submit">Send your message</button>
    </div>
</form>
</div>
	
</body>
</html>