<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>

    <h2>Seminarios y Talleres</h2>
    
    <table>
        <thead>
            <tr>
                <th>Día</th>
                <th>Hora </th>
                <th>Lugar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lunes y Miércoles</td>
                <td>10:00 - 12:00 hrs</td>
                <td>Lab 1D</td>
            </tr>
            <tr>
                 <td>Martes y Jueves</td>
                <td>10:00 - 12:00 hrs</td>
                <td>Lab 1E</td>
            </tr>
            <tr>
                 <td>Sábados</td>
                <td>10:00 - 12:00 hrs</td>
                <td>Lab 1A</td>
            </tr>
        </tbody>
    </table>
</body>
</html>