<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fundamentos Web</title>
</head>
<body>
<table border="1">
	<tr>
		<td>A</td>
		<td>B</td>
		<td>C</td>
	</tr>
	<tr>
		<td>D</td>
		<td>E</td>
		<td>F</td>
	</tr>

</table>

<h2>Ejemplo tabla 2</h2>
<!-- Ejercicio de tablas  -->


<table border="1">
<tr>
	<th>SISTEMAS</th>
	<th>INDUSTRIAL</th>
	<th>ARQUITECTURA</th>
</tr>

<tr>
	<td>Ciclo </td>
	<td>Silabo</td>
	<td>Materiales</td>

</tr>


</table>

<h2>Ejemplo tabla COLSPAN</h2>
<table border="1">
	<tr>
		<td colspan="3">A</td>
		
	</tr>
	<tr>
		<td>E</td>
		<td>F</td>
		<td>G</td>
	</tr>

</table>

<h2>Ejemplo tabla ROWSPAN</h2>

<table border="1">
	<tr>
		<td rowspan="2">A</td>
		<td>B</td>
		<td>C</td>
	</tr>

	<tr>
		<td>D</td>
		<td>E</td>
		
	
	</tr>


</table>

<h2>Ejemplo tabla CONTENIDO</h2>

<table border="1">
	<tr>
		<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem tenetur, dignissimos eum laboriosam ab illo ad eveniet modi non repudiandae voluptatibus quas dolores explicabo sit corrupti! Impedit sint reprehenderit nobis.</td>

		<td><img src="imagenes/imagen1.png"></td>
	</tr>

	<tr>
		<td></td><td></td>
	</tr>

</table>

p>lorem

p*4>lorem

ul>li*4

ul>li*4>a[href="#"]

	
</body>
</html>