<!Doctype html>
<html lang="es">
<head>
<meta charset="Utf-8">
<link rel="stylesheet" href="style.css">
<meta name="description" content="Esta es mi primera pagina web con etiqueta meta">
<meta name="Keywords" content="HTML5, CSS3, Javascript">
<title>Mi primera página Web</title>
<link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>
<body>
	<header>
		<h1>Este es el título principal de la página Web</h1>
	 </header>
	<nav>
	<ul>
	<li><a href="index.html">Inicio</a></li>
	<li><a href="fotos.html">Fotos</a></li>
	<li><a href="fotos.html">Videos</a></li>
	<li><a href="contacto.html">Contacto</a></li>
	</ul>
	</nav>
	<section>
	</section>
	<aside>
		<blockquote>Mensaje número uno</blockquote>
		<blockquote>Mensaje número dos</blockquote>

	</aside>
	<footer>
		Derechos reservados&copy;2017

	</footer>
</body>
</html>