<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="curso web Pre-Grado">
	<title>Fundamentos Web</title>
</head>
<body>
<p align="justify">

<img src="imagenes/img1.png">
<img src="imagenes/img2.jpg">
<img src="imagenes/img3.jpg">
<b>Clases Pre-Grado</b>

<br><br>

<i>Lorem</i> ipsum dolor sit amet, 

consectetur adipisicing elit.<br> Quaerat <u>recusandae numquam</u> adipisci praesentium eius, eaque, accusamus. Itaque sapiente dicta fuga laudantium corporis fugiat repellendus, <br>quidem, aut labore vitae mollitia consequuntur!

<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur odit alias in esse neque vitae suscipit, sunt asperiores itaque architecto veniam, mollitia ipsum, pariatur assumenda laudantium amet maxime numquam corporis.</span><span>Esse quaerat animi dolorem expedita cupiditate, obcaecati fuga consequatur dignissimos asperiores quas ullam qui nam! Perferendis voluptatem quibusdam voluptates sapiente voluptate, consequuntur magnam, laudantium, molestias necessitatibus est nemo tempore, delectus.</span>

</p>
</body>
</html>