<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Marinera USMP</title>
	<meta name="description" content="Concurso de Marinera 2018 - USMP">
	<meta name="robots" content="index,follow">
	<meta name="author">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">

</head>
<body>
	<figure class="img-pareja">
		
	</figure>
	
	<div class="img-textoMarinera">
		
	</div>

	<div class="content-bottom">
		<a href="http://usmp.edu.pe/marinera/pdf/BASES-MARINERA-2018.pdf" target="_blank" class="btn-fix btn-base">Bases</a>
		<a href="http://usmp.edu.pe/marinera/pdf/Ficha_de_Inscripcion.pdf" target="_blank" class="btn-fix btn-ins">Inscripción </a>
	</div>

	<div class="textoSecundario">
		<p class="primerParrafo">INGRESO LIBRE</p>
		<p class="segundoParrafo">24 DE AGOSTO | 15:00 H.</p>
		<p class="segundoParrafo">COLISEO FACULTAD DE INGENIERÍA <span class="text-help"> Y ARQUITECTURA</span></p>

	</div>
	
	<div class="logo35">
		
	</div>

</body>
</html>