html,body {	height:100%;}
header {
	display:block;
	background:#286af0;
	padding:10px 0px;}
section {width: 79%;
	background: #ccc;
	float: left;
	overflow: auto;
	padding-bottom: 60px;
	padding-top:30px;}
aside {	float: right;
	border: 1px solid red;
	width: 19%;}
footer {position: relative;
	margin-top: -50px;
	height: 40px; 
	padding:5px 0px;
	clear: both;
	background: #286af0;
	text-align: center;
	color: #fff;}

nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      background-color: #f2f2f2;
      border-bottom: 1px solid #ccc; 
      border-top: 1px solid #ccc; }

nav li {
      float: left;
      list-style: none; }
nav li a {
      display: block;
      padding: 8px 20px;
      text-decoration: none;
      list-style: none;
      font-weight: bold;
      color: #069;
      border-right: 1px solid #ccc; }

nav li a:hover{
      color: #2F7FF6;
      background-color: #BFE8EC; }
   
